spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/cafemangement
spring.datasource.username=root
spring.datasource.password=AAAaa@1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080